
# JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/amt?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=amtadmin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

Djava.net.preferIPv4Stack=true -Djava.net.preferIPv6Addresses=false
server.port=8083

#Actuator Enable
management.info.env.enabled=true
management.endpoints.web.exposure.include=*

hibernate.enhancer.enableLazyInitialization = true

## MULTIPART (MultipartProperties)
15
# Enable multipart uploads
16
spring.servlet.multipart.enabled=true
17
# Threshold after which files are written to disk.
18
spring.servlet.multipart.file-size-threshold=2KB
19
# Max file size.
20
spring.servlet.multipart.max-file-size=200MB
21
# Max Request Size
22
spring.servlet.multipart.max-request-size=215MB
23
# All files uploaded through the REST API will be stored in this directory
24
file.upload-dir=c:/amt-files/