
# JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3310/amt?useSSL=false&serverTimezone=UTC
spring.datasource.username=amtadmin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
